{
  "manifest_version": 2,
  "name": "webextension-hassan",
  "version": "1.0",

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "static/Watermelon-48.png",
      "96": "static/Watermelon-96.png"
    },
    "default_title": "Web extensions!",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["content_script.js"]
    }
  ],

  "permissions": ["activeTab"]
}
