{
  "manifest_version": 2,
  "name": "webextension-hassan",
  "version": "1.0",

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "static/Watermelon-48.png",
      "96": "static/Watermelon-96.png"
    },
    "default_title": "React Example",
    "default_popup": "popup.html"
  },

  "background": {
    "page": "background.html",
    "scripts": ["background.js"]
  },

  "permissions": ["activeTab"]
}
